<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emau.icmvc.ganimed.ttp</groupId>
	<artifactId>psn-project</artifactId>
	<version>2023.1.2</version>
	<name>gPAS</name>
	<url>https://www.ths-greifswald.de/gpas</url>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ttp-web-common.version>2.15.5</ttp-web-common.version>
		<ths-utils.version>1.4.11</ths-utils.version>
		<project.shortName>gpas</project.shortName>
		<project.upperName>GPAS</project.upperName>
		<display_version>${project.version}</display_version>
		<log4j.version>2.20.0</log4j.version>
		<ttp-noti.version>2023.1.1</ttp-noti.version>
		<ttp-gras.version>1.0.0</ttp-gras.version>
	</properties>

	<modules>
		<module>psn-commons</module>
		<module>psn-ejb</module>
		<module>psn-ear</module>
		<module>psn-web</module>
		<module>psn-coverage</module>
		<module>psn-docker</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<display_version>${project.version} - Build ${maven.build.timestamp}
					UTC
				</display_version>
				<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
				<excludeTests>CheckDigit, Integration</excludeTests>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<disclaimer.enable.start>--&gt;</disclaimer.enable.start>
				<disclaimer.enable.end>&lt;!--</disclaimer.enable.end>
				<display_version>${project.version} - Demo</display_version>
				<excludeTests>CheckDigit, Integration</excludeTests>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<excludeTests>CheckDigit, Integration</excludeTests>
			</properties>
		</profile>
		<profile>
			<id>secured</id>
			<properties>
				<login.enable.start>--&gt;</login.enable.start>
				<login.enable.end>&lt;!--</login.enable.end>
				<gras-login.enable.start>--&gt;</gras-login.enable.start>
				<gras-login.enable.end>&lt;!--</gras-login.enable.end>
				<excludeTests>CheckDigit, Integration</excludeTests>
			</properties>
		</profile>
		<profile>
			<id>test-all</id>
			<properties>
				<excludeTests>none</excludeTests>
			</properties>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<excludeTests>CheckDigit, Integration</excludeTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>ttp-releases</id>
			<name>Trusted Third Party Maven Repository</name>
			<url>https://nexus.icm.med.uni-greifswald.de/repository/maven-releases-extern</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>73.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.7.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
				<version>2.7.12</version>
				<scope>provided</scope>
			</dependency>
			<!-- for notificationservice and keycloak-based soap auth-->
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ths-utils</artifactId>
				<version>${ths-utils.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.2</version>
				<scope>provided</scope>
			</dependency>
		<!-- web -->
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ttp-web-common</artifactId>
				<version>${ttp-web-common.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ttp-web-common</artifactId>
				<version>${ttp-web-common.version}</version>
				<classifier>classes</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>12.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<scope>test</scope>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<scope>test</scope>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Java 9+ Kompatibilität -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.6</version>
				<type>pom</type>
			</dependency>

			<!-- own shared resources and deployments -->
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>gpas-shared-resources</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<!-- external shared resources and deployments -->
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>noti-shared-resources</artifactId>
				<version>${ttp-noti.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ths-notification-client-ear</artifactId>
				<version>${ttp-noti.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ths-notification-service</artifactId>
				<version>${ttp-noti.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.icmvc.ttp</groupId>
				<artifactId>gras-shared-resources</artifactId>
				<version>${ttp-gras.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.9.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.20</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ttp-web-common</artifactId>
				<version>${ttp-web-common.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.1</version>
					<configuration>
						<windowtitle>gPAS ${project.version} API</windowtitle>
						<bottom><![CDATA[gPAS ${project.version} API, Copyright 2022, <a href="https://www.ths-greifswald.de">ths-greifswald.de<a>]]></bottom>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<version>6</version>
						<filtering>true</filtering>
						<jboss>
							<version>5</version>
						</jboss>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<applicationName>gpas</applicationName>
						<finalName>gpas-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<debug>true</debug>
						<debuglevel>source,lines,vars</debuglevel>
						<generatedSourcesDirectory>target/generated-sources/annotations</generatedSourcesDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Dependencies>org.slf4j, deployment.gpas-${project.version}.ear</Dependencies>
							</manifestEntries>
						</archive>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<excludes>
							<exclude>**/DomainManagerTests.java</exclude>
							<exclude>**/PSNManagerTests.java</exclude>
						</excludes>
						<excludedGroups>${excludeTests}</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<!--To update license details, set canUpdateCopyright to true and run with maven goal 'license:update-file-header' -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.20</version>
					<configuration>
						<verbose>false</verbose>
						<canUpdateCopyright>false</canUpdateCopyright>
						<processStartTag>###license-information-start###</processStartTag>
						<processEndTag>###license-information-end###</processEndTag>
						<sectionDelimiter>__</sectionDelimiter>
						<projectName>gPAS - a Generic Pseudonym Administration Service</projectName>
						<inceptionYear>2013</inceptionYear>
						<organizationName>Independent Trusted Third Party of the University Medicine Greifswald
							kontakt-ths@uni-greifswald.de
							concept and implementation
							l.geidel
							web client
							a.blumentritt
							docker
							r.schuldt
							please cite our publications
							http://dx.doi.org/10.3414/ME14-01-0133
							http://dx.doi.org/10.1186/s12967-015-0545-6
						</organizationName>
						<licenseName>agpl_v3</licenseName>
						<excludes>
							<exclude>**/beans.xml</exclude>
							<exclude>**/*.json</exclude>
							<exclude>**/Dockerfile*</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>