<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emau.icmvc.ganimed.ttp</groupId>
	<artifactId>psn-project</artifactId>
	<version>1.7.10</version>
	<name>Pseudonymisation Service</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>psn-commons</module>
		<module>psn-ejb</module>
		<module>psn-ear</module>
		<module>psn-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.emau.icmvc.ganimed.ttp</groupId>
				<artifactId>psn-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.4</version>
				<scope>provided</scope>
			</dependency>
			<!-- logging fuer eclipselink -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- meta-klassen generierung fuer jpa -->
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.emau.icmvc.ttp</groupId>
				<artifactId>ttp-web-common</artifactId>
				<type>war</type>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<scope>compile</scope>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<version>6</version>
						<filtering>true</filtering>
						<jboss>
							<version>5</version>
						</jboss>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<applicationName>gpas</applicationName>
						<finalName>gpas-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<debuglevel>source,lines,vars</debuglevel>
						<generatedSourcesDirectory>target/generated-sources/annotations</generatedSourcesDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<verbose>false</verbose>
						
						<processStartTag>###license-information-start###</processStartTag>
						<processEndTag>###license-information-end###</processEndTag>
						<sectionDelimiter>__</sectionDelimiter>
						<projectName>gPAS - a Generic Pseudonym Administration Service</projectName>
						<inceptionYear>2013</inceptionYear>
						<organizationName>The MOSAIC Project - Institut fuer Community Medicine der
							Universitaetsmedizin Greifswald - mosaic-projekt@uni-greifswald.de
							concept and implementation
							l. geidel
							web client
							g. weiher
							a. blumentritt
							please cite our publications
							http://dx.doi.org/10.3414/ME14-01-0133
							http://dx.doi.org/10.1186/s12967-015-0545-6
						</organizationName>
						<licenseName>agpl_v3</licenseName>
						<excludes>
							<exclude>**/beans.xml</exclude>
							<exclude>**/JBossLogger.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>