# LOGGING
##########
# default: FALSE
#GPAS_FILE_LOG=<TRUE|FALSE>
# default: INFO
#GPAS_LOG_LEVEL=<TRACE|DEBUG|INFO|WARN|ERROR|FATAL>


# DATABASE-CONNECTION FOR gPAS
###############################
# You only need these variables if you start the database outside the docker-compose network.
#GPAS_DB_HOST=mysql
#GPAS_DB_PORT=3306
#GPAS_DB_NAME=gpas
#GPAS_DB_USER=gpas_user
#GPAS_DB_PASS=gpas_password


# AUTHENTIFICATION-MODE FOR gPAS
#################################
# Available values for GPAS_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set GPAS_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in wildfly.env.
# If you set GPAS_AUTH_MODE to "keycloak-json", you have to set additional values in keycloak.json.
#GPAS_AUTH_MODE=<gras|keycloak|keycloak-json>
