# LOGGING
##########
# default: ~/report.csv
TEST_AGGREGATE_REPORT=/entrypoint-jmeter-logs/report.csv

# DOMAIN-CONFIGURATION
#######################
# default: dummy
#TEST_DOMAIN=dummy
# default: org.emau.icmvc.ganimed.ttp.psn.generator.Verhoeff
#TEST_CHECK_DIGIT_CLASS=org.emau.icmvc.ganimed.ttp.psn.generator.Verhoeff
# default: org.emau.icmvc.ganimed.ttp.psn.alphabets.Numbers
#TEST_ALPHABET=org.emau.icmvc.ganimed.ttp.psn.alphabets.Numbers
# default: DEFAULT
#TEST_PROP_FORCE_CACHE=DEFAULT
# default: 8
#TEST_PROP_PSN_LENGTH=8
# default: dmy_
#TEST_PROP_PREFIX=dmy_
# default: -empty-
#TEST_COMMENT=
# default: -empty-
#TEST_PARENT_DOMAIN_NAME=

# TEST-CONFIGURATION
#####################
# defines the number of concurrent processes.
# the domains are simply numbered consecutively: e.g. 1st domain > dummy, 2nd domain > dummy_2, n-th domain: dummy_n
# default: 1
TEST_THREADS=1
# defines how many seconds to wait until the next thread starts
# default: 1
TEST_RAMP_UP=1
# specifies how many domains should be created.
# if more than one domain is created, randomness decides to which domain the next data package will be imported.
# default: 1
TEST_HOW_MANY_DOAMINS=1
# specifies how many requests should be sent per thread
# default: 20
TEST_LOOPS=40
# specifies how many PSNs should be created per request
# default: 49999
TEST_PACKAGE_SIZE=49999
# time in milliseconds to request next package (1000 = 1sec)
# default: 0
TEST_NEXT_REQUEST_TIME=0
# specifies whether the test should be stopped when an error occurs
# default: true
TEST_ABORT_ON_RESPONSE_ERROR=true

# RESTART-CONFIGURATION
########################
# the wildfly can reload the deployments after x loops. this only works if TEST_THREADS is 1,
# TEST_RESTART_WILDFLY_EVERY_X_LOOPS is greater than 0 and the TEST_RESTART_WILDFLY_ADMIN_* is specified.
# default: 0
TEST_RESTART_WILDFLY_EVERY_X_LOOPS=0
# default: admin
TEST_RESTART_WILDFLY_ADMIN_USER=admin
# default: wildfly_password
TEST_RESTART_WILDFLY_ADMIN_PASSWORD=wildfly_password

# GET-PSNs-CONFIGURATION
#########################
# the jmeter retrieves a defined number of PSNs every x loops.
# this is enabled if TEST_GET_PSN_EVERY_X_LOOPS is greater than 0.
# default: 0
TEST_GET_PSNS_EVERY_X_LOOPS=0
# default: 1000
TEST_GET_PSNS_HOW_MANY=1000

# DB-STATS-LOGGING
###################
# the jmeter store interesting variables every x loops on all threads.
# this is enabled if TEST_DB_STATS_LOGGING_EVERY_X_LOOPS is greater than 0.
# default: 0
TEST_DB_STATS_LOGGING_EVERY_X_LOOPS=0
# default: mysql
TEST_DB_STATS_DB_HOST=mysql
# default: 3306
TEST_DB_STATS_DB_PORT=3306
# default: gpas
TEST_DB_STATS_DB_NAME=gpas
# default: root
TEST_DB_STATS_DB_USER=gpas_user
# default: root
TEST_DB_STATS_DB_PASSWORD=gpas_password
