<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.emau.icmvc.ganimed.ttp</groupId>
		<artifactId>psn-project</artifactId>
		<version>2023.1.2</version>
	</parent>
	<artifactId>psn-web</artifactId>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.build.directory}/../../repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.ttp</groupId>
			<artifactId>psn-commons</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>gpas-web-${project.version}</finalName>
	</build>
</project>
