# LOGGING
##########
# available: TRUE|FALSE
# default: FALSE
#TTP_GPAS_LOG_TO_FILE=TRUE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
# to enable debug-logging to console, the level for WF_CONSOLE_LOG_LEVEL must be set to DEBUG in ttp_commons.env, too
#TTP_GPAS_LOG_LEVEL=DEBUG

# DATABASE-CONNECTION FOR gPAS
###############################
# You only need these variables if you start the database outside the docker-compose network.
#TTP_GPAS_DB_HOST=mysql
#TTP_GPAS_DB_PORT=3306
#TTP_GPAS_DB_NAME=gpas
#TTP_GPAS_DB_USER=gpas_user
#TTP_GPAS_DB_PASS=gpas_password

# AUTHENTIFICATION FOR gPAS WEB
################################
# Available values for TTP_GPAS_WEB_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set TTP_GPAS_WEB_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in commons.env.
# If you set TTP_GPAS_WEB_AUTH_MODE to "keycloak-json", you have to set additional values in oidc.json. Also make sure that
#    you cache the provider-url like "/auth/realms/ttp" in oidc.json when using a keycloak up to v16.
# available: gras|keycloak|keycloak-json
# default: none
#TTP_GPAS_WEB_AUTH_MODE=none

# AUTHENTIFICATION FOR gPAS SOAP
#################################
#TTP_GPAS_SOAP_KEYCLOAK_ENABLE=true
#TTP_GPAS_SOAP_ROLE_USER_NAME=role.gpas.user
#TTP_GPAS_SOAP_ROLE_USER_SERVICES=/gpas/gpasService,/gpas/gpasServiceWithNotification
#TTP_GPAS_SOAP_ROLE_ADMIN_NAME=role.gpas.admin
#TTP_GPAS_SOAP_ROLE_ADMIN_SERVICES=/gpas/DomainService
